<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8/">
        <title>Miguel Fletes: Personal Website</title>
        
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        
        <header>
            <h1>
                Miguel Fletes
            </h1>
        </header>
        <nav>
            <hr width="50%"/>
            
            <a href="index.php">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html" id="contact">Contact</a>
        </nav>
        
        <div id="content">
            <br/><br/>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSefCfYk53TK3sGA9jkZgP5CQ6YkjQc-wz5TDh72QC9OLr8w4Q/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        <footer>
            <hr>
            Internet Programming, 2018 <br/>
            <img src="https://breezymartin.files.wordpress.com/2013/10/csumb_logo.jpg">
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>